<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Works</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/works.css">
    <link rel="icon" href="./img/main-logo.png">
    <link href="https://fonts.googleapis.com/css2?family=B
    arlow:wght@200;300;400;500;600;700;800;900&family=Heebo:w
    ght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>

    <header id="header">
        <div class="container">
            <a href="./index.html"><ion-icon name="arrow-back-circle-outline"></ion-icon></a>
            </div>
        <div class="header">
            <div class="visited">
            <a href="#">Works</a>
            </div>
            <a href="./blog.html">Blog</a>
            <a href="#">Contact</a>
        </div>
    </header>
    
    <section id="hero">
        <div class="container">
            <div class="hero">
                <div class="future">
                    <h5>Works</h5>
                    <div class="future-cards">
                        <div class="future-card" data-aos="fade-right">
                            <img src="./img/future-1.svg" alt="img">
                            <div class="future-card-info">
                                <h1>Designing Dashboards</h1>
                                <div class="future-btns">
                                    <button class="btn-1">2020</button>
                                    <button class="btn-2">Dashboard</button>
                                </div>
                                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit <br>
                                     officia consequat duis enim velit mollit. Exercitation veniam consequat sunt <br>
                                      nostrud amet.
                                </p>
                            </div>
                        </div>
                        <hr>
                        <div class="future-card" data-aos="fade-right">
                            <img src="./img/future-2.svg" alt="img">
                            <div class="future-card-info">
                                <h1>Vibrant Portraits of 2020</h1>
                                <div class="future-btns">
                                    <button class="btn-1">2018</button>
                                    <button class="btn-2">Illustration</button>
                                </div>
                                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit <br>
                                     officia consequat duis enim velit mollit. Exercitation veniam consequat sunt <br>
                                      nostrud amet.
                                </p>
                            </div>
                        </div>
                        <hr>
                        <div class="future-card" data-aos="fade-right">
                            <img src="./img/future-3.svg" alt="img">
                            <div class="future-card-info">
                                <h1>36 Days of Malayalam type</h1>
                                <div class="future-btns">
                                    <button class="btn-1">2020</button>
                                    <button class="btn-2">Typography</button>
                                </div>
                                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit <br>
                                     officia consequat duis enim velit mollit. Exercitation veniam consequat sunt <br>
                                      nostrud amet.
                                </p>
                            </div>
                        </div>
                        <hr>
                        <div class="future-card" data-aos="fade-right">
                            <img src="./img/future-4.svg" alt="img">
                            <div class="future-card-info">
                                <h1>Components</h1>
                                <div class="future-btns">
                                    <button class="btn-1">2020</button>
                                    <button class="btn-2">Typography</button>
                                </div>
                                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit <br>
                                     officia consequat duis enim velit mollit. Exercitation veniam consequat sunt <br>
                                      nostrud amet.
                                </p>
                            </div>
                        </div>
                        <hr>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <footer id="footer">
        <div class="container">
            <div class="footer">
                <div class="footer-icons">
                    <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                    <a target="_blank" href="https://instagram.com/_.kmlv?igshid=OGQ5ZDc2ODk2ZA=="><ion-icon name="logo-instagram"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-linkedin"></ion-icon></a>
                </div>
                <h2>Copyright ©2020 All rights reserved </h2>
            </div>
        </div>
    </footer>





    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>